.TH pocount 1 "Translate Toolkit 1.3.0" "" "Translate Toolkit 1.3.0"
.SH NAME
pocount \- Produces word counts and other statistics from a PO file.
.SH SYNOPSIS
\fBpocount\fR [\fB\-\-csv\fR] [\fIdirectory\fR|\fIfile(s)\fR]
.SH DESCRIPTION
\fBpocount\fR will count the number of strings and words in a PO file.
.P
If no files or directories argument are provided, \fBpocount\fR will
recurse through all files from the current directory.
Otherwise, it will recurse and count all files in the specified directory
or in the specified PO files.
.SH OPTIONS
.TP
\fB\-\-csv\fR
changes the output format to CSV (Comma Separated Values) for import into
a spreadsheet.
.SH OUTPUT
In normal mode the following output is given:

 avmedia/source/viewer.po
 type           strings words (source) words (translation)
 translated:       1          3               3
 fuzzy:            0          0             n/a
 untranslated:     4         22             n/a
 Total:            5         25               3
 review            1          3             n/a

In CSV mode the following output is shown:

 Filename, Translated Messages, Translated Source Words, Translated Target Words, Fuzzy Messages, Fuzzy Source Words, Untranslated Messages, Untranslated Source Words, Review Messages, Review Source Words
 avmedia/source/viewer.po,  1, 3, 3, 0, 0, 4, 22, 1, 3

Totals are not provided in CSV mode. In normal mode a grand total and
file count is provided if the number of files is greater than one.
.SH BUGS
There are some miscounts related to word breaks.
